[33mcommit b5b949cd0af0a0eb4b41899df740a3f07b6b07a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Sat Jun 29 00:57:01 2024 +0700

    remove model brand

[33mcommit b7e408b3db614d2d1429e79dbde7fda76b0eee10[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Sat Jun 29 00:56:22 2024 +0700

    refactor source

[33mcommit cf6b2efecd62e4064abb7c6de6e7b63e354bb4eb[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Fri Jun 28 18:09:08 2024 +0700

    design UI home 28-06

[33mcommit 0f07d00d2d3b622414181f4652479a0d6c3109cc[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Fri Jun 28 01:09:57 2024 +0700

    config axios & redux

[33mcommit b6d474bbf859ffe2f4c50be61b38d71676382933[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Thu Jun 27 01:13:44 2024 +0700

    Add virtual data

[33mcommit 4738a9f0581d65744d1dab2ba5a25fa4bd12313d[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Wed Jun 26 16:25:02 2024 +0700

    done api v1 for techshop

[33mcommit adcf3274a68d03c61499be042cf1504c823d081f[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Wed Jun 26 13:17:26 2024 +0700

    Design api update fields for user & other model

[33mcommit 9afe4001176ab04c394140e988225172e19b666d[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Wed Jun 26 07:29:37 2024 +0700

    design model & api blog

[33mcommit a328d12a5ca326041c50fec535813ac5d5deae0e[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Tue Jun 25 19:57:00 2024 +0700

    add model & api blog

[33mcommit 3828c1996f0bc64cecb575f0836b94635cbf3b73[m
Author: UR NEXT <larrylenw@gmail.com>
Date:   Tue Jun 25 19:33:08 2024 +0700

    init models

[33mcommit 92be0e1d42061cf7f5c7337b55c98efd9a817b2e[m
Author: Your Name <larrylenw@gmail.com>
Date:   Mon Jun 24 17:41:57 2024 +0700

    init server

[33mcommit 3fedcbf6e4822a1f6c90a805fb74df7534c0ecf2[m
Author: Your Name <larrylenw@gmail.com>
Date:   Mon Jun 24 15:37:10 2024 +0700

    first commit
